{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "artha-dev",
      "runtimeExecutable": ".venv/bin/python3",
      "runtimeArgs": ["-m", "flask", "--app", "wsgi.py", "run", "--port", "5050"],
      "port": 5050
    }
  ]
}
